:                                   ......................::::::::.................                                                                         .                    ^^.                  :J
.                                                                                                                                                          .7~  ::               ^7.  :                7
.            ..             ..   .                                                                                                                        ....  ^^  :^^               7:  .:.          7
             !.:7 !^^7.7:!! 7^   ?7 ^~ ~^ 7^ ?.                                                                                                           ^!!^^^~!^~~~.        .77^^^^7~~~77.          7
                .    . . .. ..   .. .. .. .. ^.                                                                                                             ^J7:^^:7J~           .?5^.~:~JJ.           !
                                                                                                                                            .            .::5Y:..:..?5~:.       .757:::..~PJ.          !
                       .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^:..                                                7Y~....^YJ.          ^YJ: : .75!           !
                   .::::.                        ..                                                       .:^:.                                             .!J!!!^~~^^~:         :7J?J7??^            !
                .:::.                                                                                        .:::.                                        .7!!  ^^   ^~^             .7:.         .    !
            .:^^:.    ..                                           .   ....    ............:::::::::::::::::::::^~!!~                                                                 .                !
            ~J7!77!!!!!!~~!7!!!!!!!!!77?7?!!!!!!7!77?77!!!!!!!!!!!!!!!!7777?J?7!7!!!777??J?7!~!77!~~77!~~7!!7!!77!~J!                                                                                  !
             ~::~^~ !::^^ ^~~: ^~^~ ~^^^7^~!^! ~^~!^!^:~. ~^!. ~^!: ~^~. !::^!^!^!..!:?:!:.~^ :~:~ :~:~ .!..!.^:~: !                                                                                   ~
             ^::~:^ !^^~~ ^^~: :~^^ ?!^.!^~!^7 ~~!!^~^~7^ ^^~. ^:~. ^:^.:?!~:~~!~!..!^7^~~!?7 .^:. .^:: .!^^!.::^. !.                                                                                  ~
             ^^ .:. ::::.  ::   .: :??7!~~~.^: .::!~~7??~ .::  .::  .:: ^??7!~!^::  ::!~~!!7~  ^:: .^::  ^::^..:^. !.                         .                                                        ~
             ^^:~:! 7..:! ~^!: ^~^~ ~:..!.~!.! ~:~!:!..~: ~^~: ~:!: !:~: ~..:!:7^!::!:?.!. ^^ :!:! :!.7 .7..!:~^~: !                                                                                   ^
             ^^.^^^ !^^~~ ^^~: :^^:.J7~:!~!!~7 ~~!!^~~!?~ ^^^. ^^~. ^^^ :J7~^!!!~!..!~7~~!?J? .::.  :::  ~~^~ .::. !.                      ^..: ^ :.:.::::::.    ^:^:~:^.~.~:~.                        ^
             ^^ ::. ::::: .::.  :: .77!~!~:::: .::^^!777^ .::. .::. .:: .!7!!!^::^. ^^^:!~!7^ .^:^ ^^:^ .^::^.:^^. !.                      7:^~ ! !:~^^~::^~.    ^:^.~:^.~.::~.                        ^
             ^^.!.! 7..:! ^^^^ :~~^ ~:..!: 7.! ~:~.:~..!. !:~: ~:^: !:~: !..:! ~^~:.~:^ !. ~: .!.~ :~.! .!..~.^^~: ~                 ^~.: ^:^::^.^.^^:!. !. ~^^^:  ~^~^:!:!:!^~                        ^
             ^~.~^^.~^^^^ :^~: :~~:.^^^^~..~^~.^^~..~^^~..^~~:.^^~:.^~~:.^~~~^.^~~::~~^:~~~~^:^~~^^^~~^::~~~~^^~~^:?.                !!:^ ~^~~~~^~:^~^~. ~. ~:::^ .^:^~^^:^:^:^  :                     ^
           ..77~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^~~~~^~~7^^^^:           .!~.!.~!: 7~~^!!~~~~!!~7~!!!!!7:.7.77!!77!7?7?^                    ^
           :::.::.:..:.:::::::::::::::::::::::::::::::::::::............................. . ..                        ..            .^:.!:^^: ^:^::^^~^.:..:..:..:.. . .:..........                    ^
             .:    .  .   ..    . .  .  .                        .                 .~..:.:.^  ^:^:^^:~^^^^: .^.~^:!:~.                  7~~!!~7~~!!7!!7.                                               ^
             :7 ^! !^.?.  :~ ^~.! 7:^J:.?.                       ~  .              :!.:~^!.!  :^7^~~^7~~:^^  !.^^^!^~:                  ...::......^::.  ..   ::   :   :^:  ^:.  :.  :..               ^
             ..::^ .^:.:.:::.::..::.::^: .::::::::::::           ~                  ~:~~  :~~!~!^^~~~! ^~~!!~~^~~~!!.                     :!!^ ~~!.!7!: :77. .!7: ~7~  ^7: .?~^ :~!: 7~?.              :
             ^!~^! .!~^~~!7~~!!~~~~~~!!: ^!~~~~^~~!!!^ .         :                 .!^^^  .^::.:..::.. .........:^::                      ....  :. .  . .  .  ..  . .   .   .. .7^ .   .   .7~         :
                          . . .                                .:~      .:..::.        .:...:: ..       ... ^::::::                      .          .       .   .. ..          .::          ^:         :
             ::~~^^~^~^^~~7^ ^!~~^!^~^^^~^^~^~~~^~~~~^^~~~!^~~^7:!!^!!!!!7~!:7!!~!~~!~!!!:!!7!7?77~7~!!~7!7!7~:~~?7!.....~:          !  .?^7~!7~!!~^!~7!^ !~7!!!^~777  .:::.   .7?^    ^^^: ??.        :
             !!~^::^~!::~7?^ :77~:^~!::^^~!^:^7!::^!:::^:!^.:^7! .^?!:::!^.: :!:..!7..:!.....~: :~?~::^?^. .~    .7~     ?:          .   :.:.:..:......:....:.:.::::.:          .~          :^         :
             !7 ~!~ :^  ^77 ^7Y7:  ^:^!!7::7~77^   :     ~   ^?~.?~J~.  ~.   .^   ~!   ^     ~. .~J7J77J~: .~     7!     ^.             .7~!.7~!7. !~7~777!!7~!~!~!!77:.:::.    .J     .... !7.        :
             ~7     ..^!~J?^?7??!!^^^    :^   ^~   ~     :.!!7J7!J!J7~?^:    .~   ~!   ~     :^7~7J7?7!J~~7..     ?~     ~.              .         ::^:::::^^::^^^^:^:          ~~^    ...  .!         :
             ~?.      ~:!??^!~??!:!:^    :^   ~~ ..~     ..!.7??7?!J?^~^.    .~...~!.::~     ..!^?J77!!J!.!:.     ?~     ^.                        7~!^~~~~~!~~~^^~!~^ ...:.    !^:   .:::.  !.        :
             ~7:    :^..:^^   :~:.::^    :~...!7..^~  .. ~:..:~^...~^...!....:~...!7..:~.....!:.::!....~::.:!..:..7~    :Y~                        ^^^:.:^^:^:^^^^^^^~ .....     !    ..... ~~         :
             ^7^:!~!~!^:!~~ ?.^!~::7!~~~~!7~:!77~:!7~~~~~7~.~~~:~~ ~!~.~!~~~~~!7.!7?! 77~~~~^7^:~^^.?^ ~!~:^^!^!!:7~    ^?!                        ::^^:^~~^~:^~:^~~^~  ....     ~    ..... ~!.        :
             ~?~^^:~    ^:..7^^:::.~.    .!...!!..:~     ~:::^^^7~.:.:::~     7^.^!7^:^7     ^.^:~~~7^:.^    ~^:~~J~    .~:         .~   ?!^^~:~^^ .~^^~^~^^~:^        .:::.  ~??!!!! .:::.~JYJ!7^     :
             ~?.   ~      .!~7YJ!!^      .~   ^~  .~      :7~JYJ7?:~ . .!     ?   ^!  .?       !!JYJ~!^      ~:   ?~     ^.          ~.  ~^:^^.^:: .^::^^~^^~^^..             .::::^. .:: .:^^:::      :
             !7:...~ . ..~.^~!Y7~^:~......^...~!   ^    .^:^^!J!~^.~    ~     7   ~!  .7     ~.^~!J7^^:::    ^:  .?~     ^.          !.  7:!^~!~!^!!. .~!~^~!!!?!77~   .:::.         ^7!?~7^           :
             ~!!!~~^.7~~^~  ::J~^  ~.!!!!.^!~!?~   ^    .~  :~J^:  ~    !    .7.  ~!  .7     ~. :^J!.  :^    ~:  .7~     7:         .^.  ^:^::^^^^^^...::~. :::::::.                      .            :
             ~!!~~!77~~~!77^!!77!~!!!!~^!!7!~!!?!!!77~~~!!!!!7!!!~!!7!~!77~~:!?7^!!7!~7?~:~~7!7~~7!7~!!~!~^^~77!~!7~.....^.          7.  7^~~!!!~~^!!!!!~7  ~7~!!~?~                                   :
             .^.......................................... ....^.... ..  :^::::^.      .^::::::                    :.                             .: ::::.::.:.:^.      .....         ^!!~~:!.          :
              ^::.............................................~:7~!?^ ................:.::......................:~~.                             .! ~~!7~!!~!^!?:      .:...         .~!!~~^           :
              ^:............. ... .......................... .^.::.:. .......  ..    .....  ..             .     ..                             ::::. ^^:^^::^:^       .....         ^!7~^^!:          :
             :?.7.!^^7   7:!:7:7:7:7^!                        :                                                                                 ~~~~: !~~7~~~~^!       .....         :^^~^~^           :
              . ......   . ..:...:....                                                                                               ~:  ~:.                                                           ^
             ...~^^~...::......:!^!:::::::::::.^!~!:::::::::::.:::::~~!!::::::::::::::^:^^::~~~!!::::::::::::~~~!::.                 ~^  ~^^^                                                          ^
             ~~~~~~~^^^^^7!^^~7!!~~^~^^~^^^^^~?~!~~7!^^~?~^^^~7!^^~7~!!^^^^^^^^^^^!?^^^~^^^^^~~~~!?~^^77^^^^^^~~^!!~                              :. ^:::.^::::^^^      ....   ~:~~:  .:.. .~!7.       ^
             ~!^ :.:^ ^:.?! ^^J:  .^ ^. ^..~..J^ ^ !~  .7     ?:.^~J.  ::.~..^ ^^ ~?.:^ ^: ~.::  :J.::77..^ :^ :.:!~                              ^^ !^~7^7~^~^~~!      ....   ::~~:  ....  ::~.       ^
             ~!^ !:^!.!^.7!:Y7Y^  :~.!^.!::7::?^.!.!~  .7     ?:^Y?J.  ~:.!::!.^!.~?.^~.~^.7:^~  :?.7!?7.:~.^~.^^:!~                            .:..: .:::.::.:::       ....   ~:~~:  .... :~~7:       ^
             ~!^ ~.:! ~^.7!:J!J^  :~ ~:.!:.!..?^.!.!!  ^?:. .:J:^Y?J.  ~:.!.:! ^~ ~?.^~ ~^ !.^~  ^J.?7?7.:! ^~ ^::!~                            :7~^~ ^!!7~!!^!~~      .....   ^:~~:  .... .~^~:       ~
.            ~!^ ...:.::.~~ ..?^   :.:..:..:..?^.. 77..^^^: :^!:.:^J:  .:.^..^.:: ~?.:: ::.^::.  :!.:^77..:.:: : :!~                                                                                   ~
:            ^!^.!~~~~~~~~~~~~!!!.^~~~~~~~~~~~?!~ ^7!~~~~~~ ~~~!~~~!!! :!~~~~~~~~~!?~~~~~~~~~!^ !!!~~~!!~~~~~~~!::!~                                                                                   ~
:            ^!~  :.:: ::.^: ^:   .:.^..^..^..?:.^ .:   ^^: :^^. .:.^: ^. ^..^.:: ~?.:: ::.^.:.   :^.::.::.^:::. :!~                                                                                   ~
^            ^!~ .~.~^.~^.!:.!?   ^~.!:.!:.!..?:.!..!   ?:. .^Y^ :~.~^.!:.!.:!.^^.~7.^~.^~.!.^~   7?.~^ ~^.!:.!  ^!~                                                                                   !
^            :!~ .!.~^.~^.!:.!?   ^~.!:.!:.!.:?:.!..~   7    .J^ ^~.~:.!:.!.:!.^^.^7.^^.^!:!.^~   !7.~^.~^.~:.!  ^!~                                                                                   !
^            :!~  : :: :: ^: !?   .:.^. ^ .^ .?:.^ :^   7    .?^ .: ^: ^: ^..^ ^: ~? :: ^^.~.^:   !? :^ ^^ ^..^  ^!~                                                                                   !
~            :!!~~^~~~!!~^^~~!7~~~~~~!~!~~~^~~?~~~~~~!~!?~~~~!7!~~~~~~~^~~~!!~~^~~!7~~~~~~!~~^^^^^77^^^^^~^~^^^^^~!~                                                                                   7
~             :.:::..~~~~..:.....::::!^!^.:::...:::.^!^~~.::::..::..:.:..:!^~~..::..:::::!~~!:::::::::::~!^!!:::^:^.                                                                                   7
~                                                                                                                                                                                                      7
~                                                                                                                                                                                                      7
~                                                                                                                                                                                                      7
!                                                                                                                                                                                                      ?
J^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::^::::::::::::::::::::::::::::^^^::::::^::^:^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~Y
?!~!!!!7!!!^  ..   .. ...^. .: !^ ....:.:.....:.:.........^....:.......::....:....:...::.........:...:...::.7~^~!^~~~:~~!::!~!!~!!~!!!!7:.:7!!~~!!!!!!7~7.~!!77!~~!!!!?. !~ 7~!!^!!7!7~!!7!7!7~~!~?    ?
! ^^^~^^~^^.  :J:::5^:J^~?^^^? ~:    .!^!^~:7.7:~~!!?^7!7^?:  ~J.7^~^!~7~  ?~7~Y: 7!7.77^.7^?~!!^!~7~~      !~::^:~~^ ~^~ .~^~^^^~:^^^^~. .!::^!^~^~^^^^~ .:::::^~7!~!^  ~^ :.~^~^!~~:...:.:7~^^~^~^^. ?
! ~~~!~^!^:   .:.  ^. :::.  .: ~:         . . .   ...  .. .      .     .   :.. .  ... ... ..:... ..:..      !!!!!7!7?^?.?~7!!~7!!?:       .!   J^!^!.7^7!:      .~7!:~   ~:   ?~7~~~!       7^^~~~^!!: ?
