. .................................................................................................................................................................................................:..: 
... .....................................::..::.......................................:.......................:.......................................................................................: 
. .......................................:^::::::...................................................::::..............................................................................................: 
   ...................::::.:::::::::::::::::.::.:...................................::.............::::::.............................................................................................. 
     ....:........::::::::.::::::::^^::^::::.::...............:::.................................:...::::....::....................................................................................... 
    ..::::::..:::::::::::::::::^:::::::::::::::::.........:.::::..:................:...............:::::::.:..::....................................................................................... 
   .:.::::::::::::::::::::::::::::::::::::::::.::....:.....:::::..:.............:..::..............::::........:.............::::...................................................................... 
  .:::::::::::::::::::::::::::::::::::::.::::....::::...::.:.::::....:.....:.......:..........:::......:^^::...:::..:.::::::::::::..................................................................... 
 .:.::::::::::::::::::::::::::::::::::::::::....:::::..:....:.:::::.....::.:... .... .........:..:~: .~~~^~!!~..::::::::::::::::::..................................................................... 
 .:.:::::::::::::::::::::::::::::::::::::.::::::^^:::^^:::::::::::^:::::^:::.^~~~~~~~~~. ....^~!!!!!^^!~~~~^~!...::::::::::::::::::.................................................................... 
  ..:::::.:::::::::::::::::::::::::::.:::::^^^^!~~~~~~^:^^^^~~^^^^~!!^^~^^:.~#!7!!77!JB:.^~~~!!~~^~~!!~~~!!!~!!7::::^^^:::::::::::::::....:............................................................ 
  .::::::.::::::::^^:^^::::::::::::::::^^~~~!77????!!!!~!!~~7!~777???7!!!!~:^#  ...  ^B!^~!!^~~~~~~~~~~~!!!~~~!7~:^!777!:::::::..:::.:^~^::............................................................ 
  .:.:::::::::::::^^^::^:::::::::::::::^~!!!77?JJJJ????7???7J77??JJJ?77777!^!B ..... ^#7^^~^^^~~!!~~~~~!!!!~!!~!77!!!~!!!7^^^^~~!7!~.!JJJJ~:::........ ................................................ 
  ...::::::::::::::::::::^^::::::::::::^!!77???YJYJJJJJJ?Y5JJJYY55JYJ?77?7!~?B .:... .&!.^^~~~~~~!!~!77!77?777!7YYYY?7777??~7J!7?5PPYYYYJJY?^^:..:^^:.................................................. 
  ...::::^:::^:::::::::^::::::::::::^^:^~!!7?J???JJJ??JJ?JYYY5PPBBY5Y?J?777~?B ....:!5#Y~^^~~~~!!~!!??77JJ?????J!7G&P?JJ?7??PG??J55YPPYY5??7?YPJG5!~^.................................................. 
   .:.::::::::::::::::::::::::^:::^:::^^^~!77?J??JJY?5GP?J55PYY5PB5YY5P?77!~JG  ^?PBB5??YJJ7~~~~!777??777J?777P#B#&##BG#P555PGPP55555555J!?B##PPY7^.:^::.........::.................................... 
 .  .:..:::::::::::::^^:^~~!~^^~~^~^:::^^!77JJ?7775PJPBGPGGBG55YYGPY5PPJYJ7~?BJPGGY??YPB#PYYJJ?!!!777777?J5555PGBB###BG##BGGGGPGG5P555PPPY5BGGGPY?7~^^::.........:: ................................... 
     ..::::::::::::^^~!!7JJ?7!!7?77?7!~^^!Y77??JJJ7~?5GPGGBGPPP55P5GYPPJY?775#GJ?J5GBB5?JG#BPYJYYJ?77777?5GGG&#GBBBGPPP5PGPPPPPPBPPPPGGG55PGPPPP55Y!!^::...:......~:................................... 
   .  .:::::::::::^~!7?JJJJ??77JJJJJJJ7!~^55!Y5GGGGPPPGGPGGP5YYPPPGB5YJ?JJYY?7JP##GY7^::^~7?5##GYJJJJ?7!!JGPGGGGPGGGGBPPPGGGPPPPGPGGPBPPPPPPGPP5JJY7~::^::::.......:.~................................. 
      .:::::::^^^~~!7JJ???J??JJYYYY55Y??J!755?JPGGGBGGGPPGGGG5YPGPPPP5YYJ?J5PBBPJ!::^~!!~^.  :!5B#GYJJYYJJYYPGPPPPPPGBPGGGGBBPGGGGGGPGGGPPPGGGPGGGGPY7!!!!^:::..... ^7.......:......................... 
      .::^^::::^~!!7??JJJJJJJYY5YYGBP555YYYYGY5PPGBBBBGPGGGGG5PPY5PP5J7?5G#BPJ!:^!!!?7~^^^^^^^. :!YB#G5JJY5PPGPPPPPPPGGGGGGBBGPGGGGGGGGPPGPPPPPGGBGG?^~~!!~^::.:.. !:~:.... :7......................... 
      .::^^^:^^^^^~!!77?JJJYPGG#BBGPPG#G5PG5YPPPPPPG#BGGGGGBPGP55Y??J5G#B5?!^~~~?&&#BB#####B#@Y .  .~JG#GPJJYGGPPPPPGPGBGBBBGGPGGGPP5PPGPPPPPGPPBBY!^!J?7!~~!:^^^~!~!~~ ... .! ........................ 
      .::^^^^:^^^:^~~!!7JYYYJJ5B##B#&#BBBGGBPPP55PBBBBGGGGGBGPJ?7JPB#B5?!~~!!77^~&&5J555Y5YY5&5 ..... .~JG#BPJJYPGGPPPG#GBGGGGGGGGGPPGPPGPPPPP555??7!JPPP?!!J!JYYPGJ7??....::!......................... 
 .    ...:^~^^^~!~^~~!??JJY5YYYPGBBGGBGGGBGB&BPPBBBB##GGGGPJ77YGBBG5?!~!777!^:. ^&&5Y5Y55PP5Y&P .......  .^?P##GJJY5GGGGGBBPPGGPPPPPPBGGBPBGPGP555P?77JYP5YJJYGBP55P???J?^??J^ ........................ 
      ..:^~777!!?77J7!7?JYYYYYYGBGGGGPPBBGG##GGGPG###BG5?7?5B##GY?7!7???!:..... ~@&P5PPPPG##G@B ........... .:75B#G5JJ5GGGGPPPPGPPGGGGBGBGPPPPPPGG5YY5Y5PPPBG5Y5Y7J5YYPGPYYJ^ ......................... 
     ...:^~!Y5Y55JYP5JYYY5PP55PPBGGBBPGBBGBGGBBPGB#GY?7J5B#BPJ7!!?JJ?~:.........:7?77?????????7...:..:........  :!5B#B5?JYPGPP5PGGBBBBBGPPPPPPGBPPPY5PPPPPPPPG5Y5YJY5YYJJY?~^:......................... 
     ....:^~?YY55555PPP5PGPGGGPPGGGGGGB##BGGGGBBGY77JPB#BPJ7!7???7~.. ...........      ..    ........:.:...........:~YG#BPJJYPGGGPPPGGPPPPPGPPPPPPP5PPP5PPPP5PG5Y5PP5J77YJ?7~:......................... 
     .:.^^^~!?JPPP5PPPPPPGGGGBGGPPGGGBBBBBGBG5?77YG##B5J?7?JYJ!^.  ..................:.:...:...::....:.................~JG##PYJYPGGGGPPPPPPPPP55PPPGGPPPPPPPPPBBGPP5YYY5PBBJJY?^....................... 
     .:.:~777?YPP55PPGPPGGGBBBGGGB#BBBBB#B5?!?5B##B5?77?YY?!:.......::...............:.....::..::.....::...........:::.. .^?PB#G5JJPB#&##BBGPG5555555PGGGGPGGPG#BBBGPP5G#BB#PJ!~^...................... 
    ... !??JJY5G5PPPPPGGBPGGBBB######BBY77?5B##G5?!7?YJ7~:..:........................:.:.....::.....::::......:..:..:........^7PB#G5JJPBBBB#####BBGGGGPP5PPGGGGGGBBGGBGGPGGBBY?7^ ..................... 
   .... !5Y55PPGBGPPPGGGGBG#GGBGGB#PY77JPB#&@Y?7?JJJ!^:..::::....:::.................:::.....:::::..::::.::...:....::....::::.  7@&BBP5YJYPB#BBBBBBBB#########BBGPPPGPP#GPPGGPGY7J7^^ ................. 
      ..~PGBBGGBGBGPPGGGPB#BBBGGPG&5JG#&&#G#@?J5J!:.  ........ ......       ...................... ..........  ..............:: ~@G7YPBBBPYJYG#&#BB##BGGGGBBBBB######BBBBBGPPPGB#&#&P!^................ 
       JP###&#BBGGGGBBGGGP#BGBBGP55#&##GGPG#&J!:... ?P555PP55P555PYYPPPPGPPPPYY55YY5YYYYYYYYYJPGYY5YYYYYY5YYJYPYY5P5P55555G?..:.^&P777J5GBBBP5JJ5GGGBGGB###BGBBBBBBBB###&@&BBBGPGPPP57: ............... 
       :!B#&&BBGBGGGPPGGPGG#GPP55555P555PGG##. .::. ?#PGBGGGGGBGPB?P@##&&&&&&#YGG?B&########&GG#JG@########&G5#YPPPGGGGGP5B#J.. ^&GJJYJ?J?YPGB#G5P#GGGB##GB57#PB##BBB#BG&&BBGGGBGBGYPP................. 
       ^JG#55GPP5PPBGGGGGPBGPPGP5PYPB5PGGGP##:..::. 7#PGBGGBGGGBPB?P@GPPPPPPG&YGB7B&PPPP55PP#GP#JG@GPPPP5PP&G?#PGPGBBGGGP5B#J . ^&GJYYYJJJJJJY&G&#PGPPBBBB#57B5PGP55PPGGBBBP55PB##G~!P: ............... 
        .!7!7???JJYP5PPPGGBBPG#GPBBB#PGBBBG##:.:::. ?#GGPGGBGPGGP#?Y#BGGBBBBBBYBB7P#GGGGGGBB#5P#J5@BBBBBGBG#P?#PPPGBGGGGG5#BY.. ^&BJYYYYY??J?Y#5GGGGPGB#BG#5!#GGGGGPGBBBBG555PPP5PG. 7:7J^:...........: 
       ..:^J~~7!7YPPPPGGPPPB#BBPPPG&BGBG##B&#:.:::: ?#PG#BGGGBBBPBJP&#######&B?BG?P#B#######&BGBJP@########&G?#PGBGGGGBBGPBBY.. ^&BY?YYYYJJY?Y&PGGGBGGB#BG#5!&BBGPPBPPPPPPP55GYYY!7:??:.~!: ........... 
        ..!:::^^!GGGPGGGGGPGBB#BGGG&GBBG#&#&#:.::.. ?#GGBGGGGGBGGBJG&GGGGGPG##7BGYB&PPGGPGGP#BP#YG&PPGGPPPPBB?#PGGGBBGGGGP#GY.. ^&BJ?JJYYJYY?Y&5GBB##BB#&B#P!&G#G5PPP55PBGGPBP5B5!55~~:. .............. 
        .:~:^:.^75GPPPPGGGGGGGGG#GGGGBB#&#B&#:.:... J#GGPGBBGGGGPBYG&GGGGGGGB#7BG?G&GPGGPPP5BBP#JP@GGGBGGGPBB7#PGGGGGGGGGP&PY.. ^&B?J5YJJYJJ?J&G5BGGG#GBB5BP!#GG5P5PPG#PPBPBGY5P555~................... 
        ...:7:.:~^J5PYPB#BBG#BGGBBB577B##BB##:..... J#PPGBGGGGGPPBYG@GGGGGGP##?BGJB&PPPGPGGG#BP#J5@PGGGGGGG#B7#PGGGGGGGGPP&PY.. :#B?Y555PYJJ7J&#5PPPB#5GGPGG?#55PPPPGPGPYGPBJ5PJ77?^^^. ............... 
        .::.^^^J?..:7:P&#B#P5?YB57Y?G5P5JJ&&#:..... ?&GGGGGGGGPPPBYG@GPGGGGPB#7BGYB&PPGPPPPPBBPBY5&PPPPPPPPBB7#PGGGGGGGGGP&PJ.. :#B5PYPY5JJ?7Y&55555#G5P#PBP?#Y5PPPP5J?5J#BJ7777~!!: .................. 
        .::::^.~?^..?7YBY?7:...J~^?.B7 .P!^J#: ..:. J#PGGGGGGGGBGBPB@BGBBBGGB#?BGYB&GGGGGPGG#BPBY5&PGGGGGGP#B?#PGGGGGGGGGP@PJ....#GY55YY?Y#BGGBPGGPGGGGPGGBBG&PYYJ5Y?7YGPGJ!!!~~^^^.................... 
         ::::!.?!?~!Y7^^...:^::^:.7GB. 7&7.?#:.::.. J#GGGGGGPGPP5GG5PPPPPP5B&5Y#GPJ5555555555YG#GYPPPPPPPPPP5P#PGBBGGBBBBB&BJ . .#PJYYJJ?Y@BGBGGGPPPGGGGGGGGG&B555Y7775BJ77!~~~^^::.................... 
         .:::::7?^G?^:.^?J!:~:..:.!#~?^?BBG##:.::.. !#####BGGBGGGGGBBPP5PPPPPGPPPPGPP5PPPPP5555PGGGGGGGPPGGPPP555PPPGGGGPPBG? . :&P7J?J???Y5YP&YY5PPBBPPPPB#5#Y?757!~?&57?~!~^^::::.................... 
         ::::::.^5G7.::75BGGY7J5P^^BYPGBBBB##: ......^^^^^:::^:::::^^::::::^:^:::.:::........................:................. :&P?J?J?7J&BBBBGGBGGBBBBBBBBG&P?7J!~^5&P5!:^~^^^:::.................... 
         .:::::.^G#7.::^!7JBB#&&#7.GGPPB##B##: :........................:.........:.....:.:.........:..:.........................#P?JJ??77YYYP#?JYYGGPPP55GBYG7!!!!!^!B&#~^^::.^~::.:.................. 
          ::::: 7&G.:^..?~~7GBP!~Y7^~GPPJGGB&: .::.....::.::...::.:::...:......::.:..:::..:.:.::...::.::....................... .##PPPPPPPYYYP&Y55PPBGGGGG##5B5PYJJJ7?#G5!?~ .:^^:..:.................. 
          .~^:.^P&7:???^Y~^?JPYJY#G55BBBGPPB#: ................................................................. ... .   ...... .B#55PPPPPGPGGGGG#&G??????J?5P??PG!!7?J!!!7J.:~.^:..................... 
         .7YJ??5#&P!?JY!J?555PPPPGP5PGGGBBB#&5Y5PP5P555PP555Y5555PPPPP555555555555555P5555Y555555PPPPPP555PPPPPPP55PP55PP555PPP5P&#GBBBBGGBBBGGBB###Y55555Y5GGJ~7G555PB7~!7?:^^^!...................... 
         :PP5PG5YGGYY55JY55Y5PPPPPPPPPPGBBG#&J?YYJ^?PPP5?!JJ???YJJJJYJ??7!J775?Y5YYP!?5JY55?7J?JY7?YBB?YYJ?5YJJ?J7!!!YPGG~~7JJ?77&#YBBBG55GB#GPBBG#B!~!??7!?!75G55?^ 7BJJYJJ~.:~~...................... 
          YPPGPPPPGGPGPPPPGGPBBBGGPPGGB###B#&77?^JJJY?7!77???JYY!J55J7!Y5J?!~7??JY5J?!5P5?5P7~J??J7!PY!5B#B?^J5Y5PGP?!??JY7^7?7!7&#PGGGGGPGGGP5PGG&#GP5!!7J?J7~^^!YB5YY?!7#J:::^^...................... 
         .P#BGBBGPPP5PPPPPPGGGGGB#BBB#BB#BG#@P??77JY7!7??777~~?J?!Y!~~YJ?^^!!!7?JJ!:JYYP?~J5GY7!?5~7Y5Y!75P7^JJJ?J55!^JJPY^7????Y&&PPPPGPJYPGG5PB###BJ~!JJJ?Y^!?777!^?55?!GY5YPP^              ........ 
        ?G#&&#######B###########&&&&&@&&&&&@@#BBBGGBPPGGBBPG####B55PGGB##PGGGBB#BG5BGB##PGG###BP#BPGB&&GGB#BGBBBBGB##GG#BB5B###B#@@&&&&&&#&&&&&&@&&@&GGBGGPGGPB###BPGGGB&@#P55BB5555555555555P^ ....... 
        ^~~~~~~~~~^~~~~~~~~~~~~~~^~^^~~~~~~~~~~~~~!~~~~~~~!~~~~~~~!!~~~~~!!!!!~!!!!!!!!~!!!~!!~!!~!!!~~!!~~~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?: ....... 
                    ........   ...   ................. ................ ... ..... ..... ..  .. ..... .....  ...        ..  ...... ...........  .....  ..     ....        ...         .        ......... 
